<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burning Fire</title>
<style> 
    body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #ffe2fe;
}

.gallery {
          margin: 10px;
          border: 2px solid #e7bbbb;
          float: left;
          width: 200px;
          transition: transform 0.3s ease-in-out;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(18, 95, 95, 0.1), 0.1);
          background-color: rgb(0, 0, 0), 136, 142);
        }
      
        .gallery:hover {
          border: 5px solid rgb(5, 209, 255);
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
          transform: scale(1.05);
        }
      
        .gallery img {
          width: 100%;
          height: auto;
          border-radius: 10px 10px 0 0;
        }
      
        .description {
          padding: 15px;
          text-align: center;
          background-color: rgb(0, 0, 0), 136, 142);
          border-radius: 0 0 11px 11px;
        }
      
        a {
          text-decoration: none;
          color: #767676;
        }
      
        a:hover {
          color: #604caf;
        }

        #filters {
            margin: 15px 0;
        }

        #filters button {
            background-color: #4c90af;
            color: white;
            border: none;
            padding: 12px 8px;
            margin: 10px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        #filters button:hover {
            background-color: rgb(125, 227, 255);
        }
      </style>
       <script src="https://code.jquery.com/jquery-3.6.4.min.js"> </script>
    </head>
    <body>
        <div id="filters">
            <button data-filter="all">All</button>
            <button data-filter="Work">Work</button>
            <button data-filter="Work2">Work2</button>
            
        </div>
        <div id="imageGallery">
            <div class="gallery Work">
                <a target="_blank" href="boomn.jpg">
                    <img src="boomn.jpg" alt="boom" width="600" height="400">
                </a>
                <div class="description">Military Job (disclosed matter)</div>
            </div>
        
            <div class="gallery Work2">
                <a target="_blank" href="fire.jpg">
                    <img src="fire.jpg" alt="fire" width="600" height="400">
                </a>
                <div class="description">My previous job as a fire fighter</div>
            </div>
        </div>
        <script>
          $(document).ready(function () {
                $("#filters button").click(function () {
                    var filterValue = $(this).data("filter");
        
                    if (filterValue === "all") {
                        $("#imageGallery .gallery").show();
                    } else {
        
                        $("#imageGallery .gallery").hide();
                        $("#imageGallery .gallery." + filterValue).show();
                    }
                });
            });
        </script>
        
    
    </body>
    </html>